.grid-rank {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin-top: 20px;
    max-height: 400px; /* 그리드의 최대 높이 설정 */
    overflow-y: auto; /* 세로 스크롤 활성화 */
  }
  
  .grid-rank img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    border: 2px solid transparent;
    object-fit: cover; /* 이미지가 정사각형에 맞게 채워지도록 설정 */
  }

.grid-rank .item.selected img {
    border: 2px solid #FFDA69; /* 선택된 항목의 테두리 색상 */
}

.grid-rank::-webkit-scrollbar {
    display: none;
}

.Container::-webkit-scrollbar {
    display: none;
}